# MySQL Database
MYSQL_ROOT_PASSWORD=netflix_root_2024
MYSQL_DATABASE=netflix_db
MYSQL_USER=netflix_user
MYSQL_PASSWORD=netflix_password

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+pymysql://netflix_user:netflix_password@netflix_mysql:3306/netflix_db
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true

# Superset
SUPERSET_SECRET_KEY=your_secret_key_here_change_in_production
SUPERSET_DATABASE_URI=sqlite:////app/superset_home/superset.db